{
    "ConnectionStrings": {
        "RestaurantConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RestaurantsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
